
    get all events by source Name    arn:aws:lambda:us-east-1:130159455024:function:aflac-ops-workbench-cloudtrail-get-event

	                             Event->
					{
                                         "EventSource": "ecs.amazonaws.com"
 
                                        }

	get event by-Id	             arn:aws:lambda:us-east-1:130159455024:function:aflac-ops-workbench-cloudtrail-get

				Event->
					{
                                         "EventId": "6aba3ba8-d4ca-4e03-b345-c35cdff78a88"
 
                                        }
